<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans_10pt-Regular.ttf">
            <string>NunitoSans10pt-Regular</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="Shoppe" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordTxtField" destination="Wfm-78-6XR" id="fTl-gH-NXe"/>
                <outlet property="repeatPasswordTxtField" destination="N36-Eh-uF3" id="sOt-rK-iru"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-sc-3i2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-9f-qtl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recoveryPass" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-j3-Rie">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="261.66666666666669"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-tv-wV9">
                                    <rect key="frame" x="161.66666666666666" y="156" width="91" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="91" id="0A1-S7-fxX"/>
                                        <constraint firstAttribute="height" constant="91" id="Gqa-Um-Mza"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bor-Td-Irf">
                                    <rect key="frame" x="65.666666666666686" y="259" width="283" height="33"/>
                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="28"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, setup a new password for your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-8w-zUO">
                                    <rect key="frame" x="62" y="297" width="290" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="7HE-LH-TiQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-78-6XR">
                                    <rect key="frame" x="20" y="377" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="i91-be-Qnd"/>
                                    </constraints>
                                    <color key="textColor" name="Light grey"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N36-Eh-uF3">
                                    <rect key="frame" x="20" y="437" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="D7d-VO-rkx"/>
                                    </constraints>
                                    <color key="textColor" name="Light grey"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g03-fP-yL3">
                                    <rect key="frame" x="20" y="634" width="374" height="61"/>
                                    <color key="backgroundColor" name="theme"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="m5K-J2-a90"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" name="white"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-JM-6XK">
                                    <rect key="frame" x="183" y="719" width="48" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ocy-Nk-1cZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="Black"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPresses:" destination="-1" eventType="touchUpInside" id="1kQ-Br-6NR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Wfm-78-6XR" firstAttribute="top" secondItem="YJM-8w-zUO" secondAttribute="bottom" constant="23" id="13t-OB-sGA"/>
                                <constraint firstAttribute="bottom" secondItem="DAR-JM-6XK" secondAttribute="bottom" constant="58" id="5pb-A0-lFZ"/>
                                <constraint firstAttribute="trailing" secondItem="Wfm-78-6XR" secondAttribute="trailing" constant="20" id="980-W9-C5A"/>
                                <constraint firstAttribute="trailing" secondItem="YJM-8w-zUO" secondAttribute="trailing" constant="62" id="Dgm-f4-NtH"/>
                                <constraint firstItem="g1S-tv-wV9" firstAttribute="centerX" secondItem="YZ8-9f-qtl" secondAttribute="centerX" id="OER-VJ-ASq"/>
                                <constraint firstItem="bor-Td-Irf" firstAttribute="top" secondItem="g1S-tv-wV9" secondAttribute="bottom" constant="12" id="Ook-Tj-TMg"/>
                                <constraint firstItem="g1S-tv-wV9" firstAttribute="top" secondItem="YZ8-9f-qtl" secondAttribute="top" constant="156" id="Roe-7X-ZJZ"/>
                                <constraint firstItem="DAR-JM-6XK" firstAttribute="centerX" secondItem="g03-fP-yL3" secondAttribute="centerX" id="Usv-Wa-Huy"/>
                                <constraint firstItem="dyM-j3-Rie" firstAttribute="top" secondItem="YZ8-9f-qtl" secondAttribute="top" id="WTk-oj-Dz9"/>
                                <constraint firstItem="DAR-JM-6XK" firstAttribute="top" secondItem="g03-fP-yL3" secondAttribute="bottom" constant="24" id="YG7-Pr-QE6"/>
                                <constraint firstItem="g03-fP-yL3" firstAttribute="leading" secondItem="YZ8-9f-qtl" secondAttribute="leading" constant="20" id="ZPd-nq-tfj"/>
                                <constraint firstAttribute="trailing" secondItem="N36-Eh-uF3" secondAttribute="trailing" constant="20" symbolic="YES" id="ZkZ-EQ-BKh"/>
                                <constraint firstItem="N36-Eh-uF3" firstAttribute="leading" secondItem="YZ8-9f-qtl" secondAttribute="leading" constant="20" symbolic="YES" id="h2L-ul-0PT"/>
                                <constraint firstItem="dyM-j3-Rie" firstAttribute="leading" secondItem="YZ8-9f-qtl" secondAttribute="leading" id="nwR-6x-zOI"/>
                                <constraint firstItem="YJM-8w-zUO" firstAttribute="top" secondItem="bor-Td-Irf" secondAttribute="bottom" constant="5" id="rhb-LW-3OE"/>
                                <constraint firstAttribute="trailing" secondItem="g03-fP-yL3" secondAttribute="trailing" constant="20" id="s0x-U7-C6D"/>
                                <constraint firstItem="N36-Eh-uF3" firstAttribute="top" secondItem="Wfm-78-6XR" secondAttribute="bottom" constant="10" id="tOC-pD-R0b"/>
                                <constraint firstItem="bor-Td-Irf" firstAttribute="centerX" secondItem="g1S-tv-wV9" secondAttribute="centerX" id="tr4-b4-djF"/>
                                <constraint firstItem="YJM-8w-zUO" firstAttribute="leading" secondItem="YZ8-9f-qtl" secondAttribute="leading" constant="62" id="tra-Mn-8Qd"/>
                                <constraint firstAttribute="trailing" secondItem="dyM-j3-Rie" secondAttribute="trailing" id="w2S-DH-QBO"/>
                                <constraint firstItem="YJM-8w-zUO" firstAttribute="centerX" secondItem="bor-Td-Irf" secondAttribute="centerX" id="x81-gL-HJ4"/>
                                <constraint firstItem="Wfm-78-6XR" firstAttribute="leading" secondItem="YZ8-9f-qtl" secondAttribute="leading" constant="20" id="yYS-5V-6lI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YZ8-9f-qtl" firstAttribute="height" secondItem="6Zk-sc-3i2" secondAttribute="height" priority="250" id="0TU-e9-Z9W"/>
                        <constraint firstItem="YZ8-9f-qtl" firstAttribute="leading" secondItem="6Zk-sc-3i2" secondAttribute="leading" id="HyT-dS-wwb"/>
                        <constraint firstAttribute="trailing" secondItem="YZ8-9f-qtl" secondAttribute="trailing" id="Ubl-hX-lpl"/>
                        <constraint firstItem="YZ8-9f-qtl" firstAttribute="width" secondItem="6Zk-sc-3i2" secondAttribute="width" id="ciQ-sh-kUh"/>
                        <constraint firstItem="YZ8-9f-qtl" firstAttribute="top" secondItem="6Zk-sc-3i2" secondAttribute="top" id="mWM-1C-rYK"/>
                        <constraint firstAttribute="bottom" secondItem="YZ8-9f-qtl" secondAttribute="bottom" id="xAi-lJ-hbh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="wBd-Fd-q2f"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="oVH-K7-NQ4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Zk-sc-3i2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9s6-4N-4Tf"/>
                <constraint firstItem="6Zk-sc-3i2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YpY-zw-4aR"/>
                <constraint firstItem="6Zk-sc-3i2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ktM-mv-YfD"/>
                <constraint firstItem="6Zk-sc-3i2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wni-fw-Vqb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.971014492753625" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="115" height="115"/>
        <image name="recoveryPass" width="355" height="261.66665649414062"/>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light grey">
            <color red="0.82400000095367432" green="0.82400000095367432" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.0" green="0.29800000786781311" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
