<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductsVariationsCell" customModule="Shoppe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-ju-HrK">
                        <rect key="frame" x="122.00000000000001" y="1" width="52.666666666666671" height="21.333333333333332"/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                        <color key="textColor" name="Black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-Z8-IT4">
                        <rect key="frame" x="122" y="21" width="30" height="19"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                        <color key="textColor" name="Black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-mo-W0l">
                        <rect key="frame" x="20" y="1" width="83" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-NO-goN" userLabel="foursImageStackView">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-dk-hkv">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-M9-drI" userLabel="image1FourImage">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-MU-xmt">
                                                <rect key="frame" x="44" y="0.0" width="39" height="39"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-cT-Jvw">
                                        <rect key="frame" x="0.0" y="43" width="83" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-gZ-SCn">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-a3-gze">
                                                <rect key="frame" x="44" y="0.0" width="39" height="39"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="BoW-jW-lrB"/>
                                    <constraint firstAttribute="height" constant="82" id="dmJ-hZ-1qG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-dt-Hh5">
                        <rect key="frame" x="122" y="43" width="178" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qMw-fd-aVV"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="FHc-g1-hX7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-nT-Th2">
                        <rect key="frame" x="122" y="65" width="178" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2CM-bF-brw"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Maw-06-IBu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="taj-va-sjH">
                        <rect key="frame" x="237" y="4" width="63" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-ea-Eaj">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QZq-Xn-hfc"/>
                                    <constraint firstAttribute="width" constant="28" id="i1h-Dt-0Ra"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PA7-Kj-4yP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-gL-6FN">
                                <rect key="frame" x="35" y="0.0" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Z1b-uc-AK7"/>
                                    <constraint firstAttribute="height" constant="28" id="v39-OB-wFY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Frame"/>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7db-46-6Zq"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Izx-dt-Hh5" firstAttribute="leading" secondItem="Zcv-mo-W0l" secondAttribute="trailing" constant="19" id="12v-Pc-yVb"/>
                    <constraint firstItem="E5t-ju-HrK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="3Ie-6E-CqH"/>
                    <constraint firstItem="R5f-nT-Th2" firstAttribute="leading" secondItem="Izx-dt-Hh5" secondAttribute="leading" id="689-PE-ZKm"/>
                    <constraint firstItem="E5t-ju-HrK" firstAttribute="leading" secondItem="Zcv-mo-W0l" secondAttribute="trailing" constant="19" id="FR9-WH-RMS"/>
                    <constraint firstItem="taj-va-sjH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="GF1-M9-xcZ"/>
                    <constraint firstItem="j2B-Z8-IT4" firstAttribute="leading" secondItem="E5t-ju-HrK" secondAttribute="leading" id="Is9-of-ZfJ"/>
                    <constraint firstAttribute="trailing" secondItem="R5f-nT-Th2" secondAttribute="trailing" constant="20" id="OXC-wF-5Mi"/>
                    <constraint firstItem="R5f-nT-Th2" firstAttribute="top" secondItem="Izx-dt-Hh5" secondAttribute="bottom" constant="2" id="Ooe-aQ-Nfh"/>
                    <constraint firstItem="Zcv-mo-W0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Pmv-AZ-owr"/>
                    <constraint firstAttribute="trailing" secondItem="Izx-dt-Hh5" secondAttribute="trailing" constant="20" id="diK-XN-2B0"/>
                    <constraint firstAttribute="trailing" secondItem="taj-va-sjH" secondAttribute="trailing" constant="20" symbolic="YES" id="gOc-wC-cvJ"/>
                    <constraint firstItem="Zcv-mo-W0l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="im5-YX-iRv"/>
                    <constraint firstAttribute="bottom" secondItem="Zcv-mo-W0l" secondAttribute="bottom" constant="9" id="o48-9E-Ur6"/>
                    <constraint firstAttribute="bottom" secondItem="R5f-nT-Th2" secondAttribute="bottom" constant="7" id="tij-bD-12r"/>
                    <constraint firstItem="j2B-Z8-IT4" firstAttribute="top" secondItem="E5t-ju-HrK" secondAttribute="bottom" constant="-1.3333333333333321" id="wPZ-us-JXq"/>
                    <constraint firstItem="Izx-dt-Hh5" firstAttribute="top" secondItem="j2B-Z8-IT4" secondAttribute="bottom" constant="3" id="xGa-Ta-mpb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteBtn" destination="pCJ-gL-6FN" id="qKi-kg-sEi"/>
                <outlet property="editBtn" destination="Knq-ea-Eaj" id="DYa-ds-aaQ"/>
                <outlet property="productColorCollectionView" destination="R5f-nT-Th2" id="x7N-kz-1ag"/>
                <outlet property="productImage1" destination="gLg-M9-drI" id="pzx-3N-o2d"/>
                <outlet property="productImage2" destination="cGl-MU-xmt" id="YBG-PW-cV6"/>
                <outlet property="productImage3" destination="Jsy-gZ-SCn" id="czs-Tf-9m0"/>
                <outlet property="productImage4" destination="l4e-a3-gze" id="Ntt-Ro-t3n"/>
                <outlet property="productName" destination="E5t-ju-HrK" id="SLV-S8-YAn"/>
                <outlet property="productPrice" destination="j2B-Z8-IT4" id="EBe-sa-4nt"/>
                <outlet property="productSizeCollectionView" destination="Izx-dt-Hh5" id="sLg-Vq-Vrw"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Frame" width="35" height="35"/>
        <image name="edit" width="30" height="30"/>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
