<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans_10pt-Regular.ttf">
            <string>NunitoSans10pt-Regular</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Shoppe" customModuleProvider="target">
            <connections>
                <outlet property="contactTxtField" destination="FQK-l0-K1f" id="P0e-FF-i0T"/>
                <outlet property="emailTxtField" destination="lSq-Sf-QJQ" id="egd-GJ-LX7"/>
                <outlet property="passwordTxtField" destination="PuE-VV-TzM" id="FJs-OR-iob"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="SignUpViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-sJ-YYN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-vG-HGx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeImg" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-Rh-Oo1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="308" id="kxW-dL-whb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-tp-UWw">
                                    <rect key="frame" x="30" y="122" width="200" height="126"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="1wr-yW-VTj"/>
                                        <constraint firstAttribute="height" constant="126" id="hbS-0M-KjR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCZ-vO-9ZV">
                                    <rect key="frame" x="30" y="302" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="7RC-e0-QAe"/>
                                        <constraint firstAttribute="height" constant="90" id="Un3-UI-6hi"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Upload Photo"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-Sf-QJQ">
                                    <rect key="frame" x="20" y="424" width="374" height="52"/>
                                    <color key="backgroundColor" name="Bg grey"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="d2Y-Ey-1AQ"/>
                                    </constraints>
                                    <color key="textColor" name="Black"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-VV-TzM">
                                    <rect key="frame" x="20" y="484" width="374" height="52"/>
                                    <color key="backgroundColor" name="Bg grey"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="x5X-i6-0r5"/>
                                    </constraints>
                                    <color key="textColor" name="Black"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-aI-r60">
                                    <rect key="frame" x="353" y="499" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="KA2-L9-HEe"/>
                                        <constraint firstAttribute="height" constant="22" id="PAj-lP-42k"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="eye-slash"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-B9-zP1">
                                    <rect key="frame" x="20" y="544" width="374" height="52"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-JI-5gb">
                                            <rect key="frame" x="19" y="17.666666666666629" width="47" height="17"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-5m-p8j">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Sbd-h6-oBW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLAG" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-De-JQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="17"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-Mc-Odc">
                                                    <rect key="frame" x="31" y="0.0" width="16" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Yft-Tb-iul"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j2J-5m-p8j" secondAttribute="trailing" id="2Qs-Bz-tUn"/>
                                                <constraint firstItem="mYI-De-JQO" firstAttribute="bottom" secondItem="pbB-Mc-Odc" secondAttribute="bottom" id="EwF-qw-1gH"/>
                                                <constraint firstAttribute="bottom" secondItem="mYI-De-JQO" secondAttribute="bottom" id="Ixa-z9-WDX"/>
                                                <constraint firstItem="pbB-Mc-Odc" firstAttribute="centerY" secondItem="mYI-De-JQO" secondAttribute="centerY" id="USo-AO-gnc"/>
                                                <constraint firstAttribute="width" constant="47" id="ZoG-7N-wX2"/>
                                                <constraint firstAttribute="bottom" secondItem="j2J-5m-p8j" secondAttribute="bottom" id="a7f-p9-pgd"/>
                                                <constraint firstItem="pbB-Mc-Odc" firstAttribute="leading" secondItem="mYI-De-JQO" secondAttribute="trailing" constant="7" id="alY-cd-1ju"/>
                                                <constraint firstAttribute="height" constant="17" id="cYV-Ei-jHu"/>
                                                <constraint firstItem="mYI-De-JQO" firstAttribute="top" secondItem="NhK-JI-5gb" secondAttribute="top" id="gyz-lf-Jo5"/>
                                                <constraint firstItem="mYI-De-JQO" firstAttribute="leading" secondItem="NhK-JI-5gb" secondAttribute="leading" id="hcE-Uh-mUI"/>
                                                <constraint firstItem="j2J-5m-p8j" firstAttribute="leading" secondItem="NhK-JI-5gb" secondAttribute="leading" id="jXP-pn-rV8"/>
                                                <constraint firstAttribute="trailing" secondItem="pbB-Mc-Odc" secondAttribute="trailing" id="t28-NQ-a2K"/>
                                                <constraint firstItem="j2J-5m-p8j" firstAttribute="top" secondItem="NhK-JI-5gb" secondAttribute="top" id="xuX-9O-WTc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-gG-UFq">
                                            <rect key="frame" x="81" y="14" width="1" height="24"/>
                                            <color key="backgroundColor" name="Black"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="0od-hY-94G"/>
                                                <constraint firstAttribute="height" constant="24" id="ykX-x3-5Vq"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-l0-K1f">
                                            <rect key="frame" x="107" y="0.0" width="267" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="iDr-Wd-kzc"/>
                                            </constraints>
                                            <color key="textColor" name="Black"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="Bg grey"/>
                                    <constraints>
                                        <constraint firstItem="NhK-JI-5gb" firstAttribute="centerY" secondItem="CaA-B9-zP1" secondAttribute="centerY" id="RSQ-mv-fZR"/>
                                        <constraint firstAttribute="trailing" secondItem="FQK-l0-K1f" secondAttribute="trailing" id="XDq-xn-WYn"/>
                                        <constraint firstItem="rMl-gG-UFq" firstAttribute="centerY" secondItem="NhK-JI-5gb" secondAttribute="centerY" id="bLe-Fc-Tb6"/>
                                        <constraint firstItem="FQK-l0-K1f" firstAttribute="leading" secondItem="rMl-gG-UFq" secondAttribute="trailing" constant="25" id="d4x-o7-Gc1"/>
                                        <constraint firstItem="rMl-gG-UFq" firstAttribute="leading" secondItem="NhK-JI-5gb" secondAttribute="trailing" constant="15" id="i4e-3h-CDP"/>
                                        <constraint firstAttribute="height" constant="52" id="lrx-aq-ohB"/>
                                        <constraint firstItem="NhK-JI-5gb" firstAttribute="leading" secondItem="CaA-B9-zP1" secondAttribute="leading" constant="19" id="ppa-ao-Acg"/>
                                        <constraint firstItem="FQK-l0-K1f" firstAttribute="centerY" secondItem="rMl-gG-UFq" secondAttribute="centerY" id="vXy-zc-gXM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-nQ-jJb">
                                    <rect key="frame" x="20" y="648" width="374" height="61"/>
                                    <color key="backgroundColor" name="theme"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="Akt-aJ-agQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" name="white"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="Dhs-V7-5Di"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-Ek-7SW">
                                    <rect key="frame" x="183" y="731" width="48" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="49c-HL-9HA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="Black"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="iqd-am-XCP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JUT-Ek-7SW" firstAttribute="centerX" secondItem="ZqQ-nQ-jJb" secondAttribute="centerX" id="3Wh-tV-DV7"/>
                                <constraint firstItem="lSq-Sf-QJQ" firstAttribute="top" secondItem="iCZ-vO-9ZV" secondAttribute="bottom" constant="32" id="6iu-EH-8Db"/>
                                <constraint firstAttribute="bottom" secondItem="JUT-Ek-7SW" secondAttribute="bottom" constant="46" id="7Is-pj-6ak"/>
                                <constraint firstAttribute="trailing" secondItem="bjL-aI-r60" secondAttribute="trailing" constant="39" id="85e-9a-jzX"/>
                                <constraint firstAttribute="trailing" secondItem="lSq-Sf-QJQ" secondAttribute="trailing" constant="20" id="8nx-Bh-rkt"/>
                                <constraint firstItem="lSq-Sf-QJQ" firstAttribute="leading" secondItem="vqE-vG-HGx" secondAttribute="leading" constant="20" id="9IO-Bw-HkI"/>
                                <constraint firstItem="iCZ-vO-9ZV" firstAttribute="top" secondItem="DsU-tp-UWw" secondAttribute="bottom" constant="54" id="9ei-4W-Vja"/>
                                <constraint firstItem="ZqQ-nQ-jJb" firstAttribute="leading" secondItem="vqE-vG-HGx" secondAttribute="leading" constant="20" symbolic="YES" id="9so-Xi-xFd"/>
                                <constraint firstItem="DsU-tp-UWw" firstAttribute="leading" secondItem="vqE-vG-HGx" secondAttribute="leading" constant="30" id="GFS-fk-1WJ"/>
                                <constraint firstItem="k2B-Rh-Oo1" firstAttribute="top" secondItem="vqE-vG-HGx" secondAttribute="top" id="IeS-OU-3tL"/>
                                <constraint firstItem="DsU-tp-UWw" firstAttribute="top" secondItem="vqE-vG-HGx" secondAttribute="top" constant="122" id="JqF-kZ-xWR"/>
                                <constraint firstItem="ZqQ-nQ-jJb" firstAttribute="top" secondItem="CaA-B9-zP1" secondAttribute="bottom" constant="52" id="XXX-Jx-emR"/>
                                <constraint firstItem="JUT-Ek-7SW" firstAttribute="top" secondItem="ZqQ-nQ-jJb" secondAttribute="bottom" constant="22" id="cKB-YS-0q1"/>
                                <constraint firstItem="bjL-aI-r60" firstAttribute="centerY" secondItem="PuE-VV-TzM" secondAttribute="centerY" id="d0i-35-XHW"/>
                                <constraint firstAttribute="trailing" secondItem="CaA-B9-zP1" secondAttribute="trailing" constant="20" symbolic="YES" id="dlt-H1-1lL"/>
                                <constraint firstItem="PuE-VV-TzM" firstAttribute="leading" secondItem="vqE-vG-HGx" secondAttribute="leading" constant="20" id="fxV-Uq-fPO"/>
                                <constraint firstItem="k2B-Rh-Oo1" firstAttribute="leading" secondItem="vqE-vG-HGx" secondAttribute="leading" id="g66-nw-dtm"/>
                                <constraint firstItem="PuE-VV-TzM" firstAttribute="top" secondItem="lSq-Sf-QJQ" secondAttribute="bottom" constant="8" id="kS3-LJ-f4c"/>
                                <constraint firstAttribute="trailing" secondItem="ZqQ-nQ-jJb" secondAttribute="trailing" constant="20" symbolic="YES" id="kzc-8c-Izh"/>
                                <constraint firstAttribute="trailing" secondItem="PuE-VV-TzM" secondAttribute="trailing" constant="20" id="m7g-Ar-7fP"/>
                                <constraint firstItem="CaA-B9-zP1" firstAttribute="top" secondItem="PuE-VV-TzM" secondAttribute="bottom" constant="8" id="myh-eT-FJ0"/>
                                <constraint firstAttribute="trailing" secondItem="k2B-Rh-Oo1" secondAttribute="trailing" id="olj-PH-ofc"/>
                                <constraint firstItem="CaA-B9-zP1" firstAttribute="leading" secondItem="vqE-vG-HGx" secondAttribute="leading" constant="20" symbolic="YES" id="q0X-HW-WiC"/>
                                <constraint firstItem="iCZ-vO-9ZV" firstAttribute="leading" secondItem="vqE-vG-HGx" secondAttribute="leading" constant="30" id="xyF-On-Lmp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vqE-vG-HGx" firstAttribute="leading" secondItem="IdO-sJ-YYN" secondAttribute="leading" id="Cii-pB-W3B"/>
                        <constraint firstItem="vqE-vG-HGx" firstAttribute="top" secondItem="IdO-sJ-YYN" secondAttribute="top" id="Tbb-JU-koW"/>
                        <constraint firstItem="vqE-vG-HGx" firstAttribute="width" secondItem="IdO-sJ-YYN" secondAttribute="width" id="VwQ-Vu-eBm"/>
                        <constraint firstAttribute="trailing" secondItem="vqE-vG-HGx" secondAttribute="trailing" id="XCM-aH-0Jx"/>
                        <constraint firstAttribute="bottom" secondItem="vqE-vG-HGx" secondAttribute="bottom" id="qfU-D4-KDz"/>
                        <constraint firstItem="vqE-vG-HGx" firstAttribute="height" secondItem="IdO-sJ-YYN" secondAttribute="height" priority="250" id="sLK-Hs-0Zy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hLX-4l-kVu"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="o2Q-qp-fTN"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IdO-sJ-YYN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A0x-aX-YAm"/>
                <constraint firstItem="IdO-sJ-YYN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kXH-RR-mfb"/>
                <constraint firstItem="IdO-sJ-YYN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sr2-yg-b8p"/>
                <constraint firstItem="IdO-sJ-YYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zg2-qT-OZX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.13043478260872" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="FLAG" width="24" height="18"/>
        <image name="Upload Photo" width="90" height="90"/>
        <image name="arrow-down" width="16" height="16"/>
        <image name="eye-slash" width="16" height="16"/>
        <image name="welcomeImg" width="375" height="308"/>
        <namedColor name="Bg grey">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.0" green="0.29800000786781311" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
