<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans_10pt-Regular.ttf">
            <string>NunitoSans10pt-Regular</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRecoveryOTPViewController" customModule="Shoppe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-hc-yZ3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-si-mNK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recoveryPass" translatesAutoresizingMaskIntoConstraints="NO" id="Zl9-mE-MgM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="209" id="pcL-1I-YGC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-rI-AHi">
                                    <rect key="frame" x="161.66666666666666" y="156" width="91" height="91"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="91" id="Yx1-Dy-Ukw"/>
                                        <constraint firstAttribute="height" constant="91" id="hSD-Cy-FPm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Recovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-B9-VD7">
                                    <rect key="frame" x="109" y="259" width="196" height="24.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4-digits code we sent you on your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-Ij-ptl">
                                    <rect key="frame" x="43" y="288.66666666666669" width="328" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="xfa-K0-w7I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+98*******00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-1a-aTO">
                                    <rect key="frame" x="154.33333333333334" y="358.66666666666669" width="105.33333333333334" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="foI-LL-eoz">
                                    <rect key="frame" x="99.666666666666671" y="406" width="214.66666666666663" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-eE-JYe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" name="Bg grey"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CqA-4t-MCb"/>
                                                <constraint firstAttribute="height" constant="50" id="Pca-T9-y2h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GJ-6I-Eq1">
                                            <rect key="frame" x="54.999999999999986" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" name="Bg grey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QdQ-xN-4K3"/>
                                                <constraint firstAttribute="width" constant="50" id="myC-Yv-ZPJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-Ds-axQ">
                                            <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" name="Bg grey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="N1K-PM-sQC"/>
                                                <constraint firstAttribute="width" constant="50" id="vqt-pz-sM3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-de-Cc1">
                                            <rect key="frame" x="165" y="0.0" width="49.666666666666657" height="50"/>
                                            <color key="backgroundColor" name="Bg grey"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49.666666666666657" id="1tT-lY-jQk"/>
                                                <constraint firstAttribute="height" constant="50" id="794-Li-4PB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1GJ-6I-Eq1" firstAttribute="leading" secondItem="dhc-eE-JYe" secondAttribute="trailing" constant="4.9999999999999858" id="rgC-GA-bC5"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-7q-S5y">
                                    <rect key="frame" x="87" y="631" width="240" height="50"/>
                                    <color key="backgroundColor" name="Dark Pink"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZBp-BC-aXp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Send Again">
                                        <color key="titleColor" name="white"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-gF-w1E">
                                    <rect key="frame" x="183" y="710" width="48" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="X2Y-w8-wyL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans10pt-Regular" family="Nunito Sans 10pt" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" name="Black"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="foI-LL-eoz" firstAttribute="centerX" secondItem="Ysd-1a-aTO" secondAttribute="centerX" id="61g-dq-RuQ"/>
                                <constraint firstItem="Ysd-1a-aTO" firstAttribute="top" secondItem="SQP-Ij-ptl" secondAttribute="bottom" constant="13" id="8CF-h1-dKU"/>
                                <constraint firstItem="oco-B9-VD7" firstAttribute="centerX" secondItem="v4V-rI-AHi" secondAttribute="centerX" id="EcP-po-pvG"/>
                                <constraint firstItem="lmg-gF-w1E" firstAttribute="centerX" secondItem="V6r-7q-S5y" secondAttribute="centerX" id="KdG-8p-UMN"/>
                                <constraint firstItem="SQP-Ij-ptl" firstAttribute="top" secondItem="oco-B9-VD7" secondAttribute="bottom" constant="5" id="M5R-0K-K4e"/>
                                <constraint firstItem="V6r-7q-S5y" firstAttribute="leading" secondItem="lOW-si-mNK" secondAttribute="leading" constant="87" id="OEg-Iv-MtK"/>
                                <constraint firstItem="foI-LL-eoz" firstAttribute="top" secondItem="Ysd-1a-aTO" secondAttribute="bottom" constant="28" id="Q8R-5R-eZj"/>
                                <constraint firstItem="SQP-Ij-ptl" firstAttribute="leading" secondItem="lOW-si-mNK" secondAttribute="leading" constant="43" id="QSk-1F-q0j"/>
                                <constraint firstAttribute="trailing" secondItem="SQP-Ij-ptl" secondAttribute="trailing" constant="43" id="QzW-Oc-oGO"/>
                                <constraint firstItem="Zl9-mE-MgM" firstAttribute="top" secondItem="lOW-si-mNK" secondAttribute="top" id="UpG-oz-2BC"/>
                                <constraint firstItem="oco-B9-VD7" firstAttribute="top" secondItem="v4V-rI-AHi" secondAttribute="bottom" constant="12" id="f4c-fM-jcy"/>
                                <constraint firstAttribute="bottom" secondItem="lmg-gF-w1E" secondAttribute="bottom" constant="67" id="h0C-U1-rCN"/>
                                <constraint firstItem="v4V-rI-AHi" firstAttribute="centerX" secondItem="lOW-si-mNK" secondAttribute="centerX" id="h2b-ck-DfA"/>
                                <constraint firstItem="v4V-rI-AHi" firstAttribute="top" secondItem="lOW-si-mNK" secondAttribute="top" constant="156" id="kmV-OW-rJt"/>
                                <constraint firstAttribute="trailing" secondItem="V6r-7q-S5y" secondAttribute="trailing" constant="87" id="mcp-j9-ugh"/>
                                <constraint firstItem="lmg-gF-w1E" firstAttribute="top" secondItem="V6r-7q-S5y" secondAttribute="bottom" constant="29" id="ouO-Jk-exe"/>
                                <constraint firstAttribute="trailing" secondItem="Zl9-mE-MgM" secondAttribute="trailing" id="v7h-e0-XGY"/>
                                <constraint firstItem="Zl9-mE-MgM" firstAttribute="leading" secondItem="lOW-si-mNK" secondAttribute="leading" id="vzm-EY-6ux"/>
                                <constraint firstItem="Ysd-1a-aTO" firstAttribute="centerX" secondItem="SQP-Ij-ptl" secondAttribute="centerX" id="zeO-4F-3qM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lOW-si-mNK" secondAttribute="bottom" id="3tl-ng-VSL"/>
                        <constraint firstItem="lOW-si-mNK" firstAttribute="top" secondItem="DtH-hc-yZ3" secondAttribute="top" id="G3e-yq-D8K"/>
                        <constraint firstItem="lOW-si-mNK" firstAttribute="height" secondItem="DtH-hc-yZ3" secondAttribute="height" priority="250" id="MTi-9A-XNY"/>
                        <constraint firstItem="lOW-si-mNK" firstAttribute="leading" secondItem="DtH-hc-yZ3" secondAttribute="leading" id="Zfa-fQ-g2R"/>
                        <constraint firstAttribute="trailing" secondItem="lOW-si-mNK" secondAttribute="trailing" id="c1B-zu-PsF"/>
                        <constraint firstItem="lOW-si-mNK" firstAttribute="width" secondItem="DtH-hc-yZ3" secondAttribute="width" id="wNW-JN-C46"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xHi-EU-KJv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="933-JV-jfF"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DtH-hc-yZ3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B2o-2R-jai"/>
                <constraint firstItem="DtH-hc-yZ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Igi-DH-RU9"/>
                <constraint firstItem="DtH-hc-yZ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Plb-sV-f6h"/>
                <constraint firstItem="DtH-hc-yZ3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="jJE-kc-vC2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.971014492753625" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="115" height="115"/>
        <image name="recoveryPass" width="355" height="261.66665649414062"/>
        <namedColor name="Bg grey">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Pink">
            <color red="1" green="0.34099999070167542" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
