<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentMethodCollectionViewCell" id="gTV-IL-0wX" customClass="PaymentMethodCollectionViewCell" customModule="Shoppe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-4l-kfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="O6o-4l-kfU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AcJ-FP-Swc"/>
                <constraint firstItem="O6o-4l-kfU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EIK-Rd-fmR"/>
                <constraint firstAttribute="bottom" secondItem="O6o-4l-kfU" secondAttribute="bottom" id="cPG-s1-X0q"/>
                <constraint firstAttribute="trailing" secondItem="O6o-4l-kfU" secondAttribute="trailing" id="vpI-nX-IKB"/>
            </constraints>
            <connections>
                <outlet property="paymentCardImages" destination="O6o-4l-kfU" id="bg6-sI-jh9"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Card" width="280" height="155"/>
    </resources>
</document>
