<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTrackingTableViewCell" id="KGk-i7-Jjw" customClass="OrderTrackingTableViewCell" customModule="Shoppe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #92287157" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-0r-mdh">
                        <rect key="frame" x="99" y="6" width="115" height="16.666666666666668"/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                        <color key="textColor" name="Black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-KQ-zpL">
                        <rect key="frame" x="99" y="22" width="117" height="16.666666666666671"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                        <color key="textColor" name="Black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-IW-FRM">
                        <rect key="frame" x="4" y="0.0" width="83" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-GA-qiu" userLabel="foursImageStackView">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-1S-q3S">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-JD-lav" userLabel="image1FourImage">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-7z-4A9">
                                                <rect key="frame" x="44" y="0.0" width="39" height="39"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nue-6J-xRd">
                                        <rect key="frame" x="0.0" y="43" width="83" height="39"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-iG-Lza">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-G7-GBS">
                                                <rect key="frame" x="44" y="0.0" width="39" height="39"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1Q3-sI-nkD"/>
                                    <constraint firstAttribute="width" constant="83" id="WR0-5r-zNs"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-Dn-75F" userLabel="1 image">
                                <rect key="frame" x="83" y="0.0" width="83" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w46-2h-kjF">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="82"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="SG7-BB-CFC"/>
                                    <constraint firstAttribute="width" constant="83" id="vGS-yg-gCY"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-Vw-6NC" userLabel="2 Stack View">
                                <rect key="frame" x="83" y="0.0" width="83" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-eU-42Y">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-On-456">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="82"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-nt-H46">
                                        <rect key="frame" x="43.666666666666657" y="0.0" width="39.333333333333343" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isO-vt-vQG">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="82"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Z7I-n5-8WL"/>
                                    <constraint firstAttribute="width" constant="83" id="a6x-4g-4pE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-X5-xSt">
                        <rect key="frame" x="274.33333333333331" y="0.0" width="60.666666666666686" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-rh-rjG">
                                <rect key="frame" x="6" y="3.0000000000000009" width="44.666666666666664" height="15.333333333333336"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Bg grey"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ca-rh-rjG" secondAttribute="trailing" constant="10" id="6Ht-O0-R9K"/>
                            <constraint firstItem="9ca-rh-rjG" firstAttribute="top" secondItem="Uda-X5-xSt" secondAttribute="top" constant="3" id="F9E-Kn-yX2"/>
                            <constraint firstItem="9ca-rh-rjG" firstAttribute="leading" secondItem="Uda-X5-xSt" secondAttribute="leading" constant="6" id="OCa-L5-F5N"/>
                            <constraint firstAttribute="bottom" secondItem="9ca-rh-rjG" secondAttribute="bottom" constant="3.6666666666666643" id="j3j-sC-3RN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-st-bDh">
                        <rect key="frame" x="99.000000000000014" y="53.666666666666664" width="63.666666666666671" height="21.333333333333336"/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                        <color key="textColor" name="Black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m05-w0-Zg5">
                        <rect key="frame" x="249" y="49.333333333333343" width="86" height="30"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="YWX-gU-jM8"/>
                            <constraint firstAttribute="height" constant="30" id="alN-3n-1M0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Track">
                            <color key="titleColor" name="white"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m05-w0-Zg5" secondAttribute="trailing" id="5L8-Wn-aVS"/>
                    <constraint firstItem="xXy-IW-FRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6NP-wm-vcn"/>
                    <constraint firstItem="m05-w0-Zg5" firstAttribute="centerY" secondItem="y7d-st-bDh" secondAttribute="centerY" id="78e-sX-jkf"/>
                    <constraint firstItem="wtN-KQ-zpL" firstAttribute="leading" secondItem="Z9U-0r-mdh" secondAttribute="leading" id="Oir-XX-zdh"/>
                    <constraint firstAttribute="trailing" secondItem="Uda-X5-xSt" secondAttribute="trailing" id="Rr6-gL-XiJ"/>
                    <constraint firstItem="Uda-X5-xSt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZVU-FB-eYJ"/>
                    <constraint firstItem="Z9U-0r-mdh" firstAttribute="leading" secondItem="xXy-IW-FRM" secondAttribute="trailing" constant="12" id="bKU-F0-0JM"/>
                    <constraint firstItem="wtN-KQ-zpL" firstAttribute="top" secondItem="Z9U-0r-mdh" secondAttribute="bottom" constant="-0.66666666666666785" id="kZb-IZ-QX4"/>
                    <constraint firstItem="y7d-st-bDh" firstAttribute="top" secondItem="wtN-KQ-zpL" secondAttribute="bottom" constant="15" id="ruP-lh-hD2"/>
                    <constraint firstAttribute="bottom" secondItem="xXy-IW-FRM" secondAttribute="bottom" constant="12" id="t3o-Q1-uoC"/>
                    <constraint firstItem="Z9U-0r-mdh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="tDg-DG-Yx8"/>
                    <constraint firstItem="xXy-IW-FRM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="vrT-TG-TFn"/>
                    <constraint firstItem="y7d-st-bDh" firstAttribute="leading" secondItem="xXy-IW-FRM" secondAttribute="trailing" constant="12" id="wek-Eh-gVH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="delieveryStatusLbl" destination="y7d-st-bDh" id="xTI-q6-iB4"/>
                <outlet property="delieveryTypeLbl" destination="wtN-KQ-zpL" id="qtf-Re-TTE"/>
                <outlet property="foutImagesStackView" destination="6Bk-GA-qiu" id="vZI-P3-idI"/>
                <outlet property="image1FourStack" destination="6Tc-JD-lav" id="ehV-7B-NwY"/>
                <outlet property="image1SingleStack" destination="w46-2h-kjF" id="SHx-8B-kxF"/>
                <outlet property="image1TwoStack" destination="MUq-On-456" id="Czl-ko-xP6"/>
                <outlet property="image2FourStack" destination="AaN-7z-4A9" id="9bv-Z2-W8Y"/>
                <outlet property="image2TwoStack" destination="isO-vt-vQG" id="Cuq-1P-ygy"/>
                <outlet property="image3FourStack" destination="gaH-iG-Lza" id="AHR-Gr-RMe"/>
                <outlet property="image4FourStack" destination="sJv-G7-GBS" id="aER-bE-X6E"/>
                <outlet property="itemsNumberLbl" destination="9ca-rh-rjG" id="Ept-m3-rXw"/>
                <outlet property="orderNumberLbl" destination="Z9U-0r-mdh" id="BdH-8q-uuj"/>
                <outlet property="singleImageStackView" destination="mCn-Dn-75F" id="ihe-IR-9ID"/>
                <outlet property="trackButton" destination="m05-w0-Zg5" id="6aO-WB-HyT"/>
                <outlet property="twoImagesStackView" destination="p0R-Vw-6NC" id="K6f-qj-nbu"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Bg grey">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.0" green="0.29800000786781311" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
