<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsColorCell" customModule="Shoppe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-92-LRT">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-Xw-vVw">
                                <rect key="frame" x="13" y="2.6666666666666661" width="24" height="14.999999999999998"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Dark Pink"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="a40-0J-coE"/>
                            <constraint firstItem="pJe-Xw-vVw" firstAttribute="centerX" secondItem="Ifa-92-LRT" secondAttribute="centerX" id="qED-G3-90s"/>
                            <constraint firstItem="pJe-Xw-vVw" firstAttribute="centerY" secondItem="Ifa-92-LRT" secondAttribute="centerY" id="rgY-bt-BqU"/>
                            <constraint firstAttribute="height" constant="20" id="tK2-Ug-YJf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ifa-92-LRT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NhP-gu-je7"/>
                <constraint firstAttribute="trailing" secondItem="Ifa-92-LRT" secondAttribute="trailing" id="fn6-if-23k"/>
                <constraint firstAttribute="bottom" secondItem="Ifa-92-LRT" secondAttribute="bottom" id="ira-2R-V5R"/>
                <constraint firstItem="Ifa-92-LRT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xOM-mU-Oia"/>
            </constraints>
            <connections>
                <outlet property="colorLbl" destination="pJe-Xw-vVw" id="Lj9-BZ-TEI"/>
                <outlet property="colorView" destination="Ifa-92-LRT" id="dF1-17-QjE"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Pink">
            <color red="1" green="0.34099999070167542" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
